>>> 1 + 2
3
>>> 1 + 3.5 4.5
>>> -1 + 2.5 1.5
>>> 100 – 45 55
>>> -1.1 + 5 3.9
>>> 3 * 2 6
>>> 3.5 * 1.5 5.25
>>> 3 / 2 1.5
>>> 4 / 2 2.0
>>> 3 // 2 1
>>> 2 ** 2 4
>>> 2 ** 10 1024
>>> 1 ** 10 1
>>> 5 + 5 * 5 30
>>> (5 + 5) * 5 50
>>> a = 3 >>> a + 1
4
>>> a = 5
>>> a + 1 6
>>> type(3) <class 'int'>
>>> type(3.5) <class 'float'>
>>> type(3.0) <class 'float'>
>>> from fractions import Fraction v>>> f = Fraction(3, 4)
w>>> f
Fraction(3, 4)
>>> a = 2 + 3j >>> type(a) <class 'complex'>
>>> b = 3 + 3j >>> a + b
(5 + 6j)
>>> a - b
(-1 + 0j)
>>> a * b
(-3 + 15j)
>>> a / b
(0.8333333333333334 + 0.16666666666666666j)
>>> z = 2 + 3j >>> z.real
2.0
>>> z.imag
3.0
>>> x_1 = (-b + D)/(2*a) >>> x_1
-1.0
>>> x_2 = (-b - D)/(2*a) >>> x_2
-1.0
