>>> from sympy import Symbol >>> x = Symbol('x')
>>> x + x + 1
>>> a = Symbol('x') >>> a + a + 1
>>> x = Symbol('x') >>> y = Symbol('y') >>> z = Symbol('z')
>>> from sympy import symbols >>> x,y,z = symbols('x,y,z')
>>> from sympy import Symbol >>> x = Symbol('x')
>>> y = Symbol('y')
>>> s = x*y + x*y >>> s
>>> p = x*(x + x) >>> p
>>> p = (x + 2)*(x + 3) >>> p
>>> from sympy import Symbol >>> x = Symbol('x')
>>> y = Symbol('y')
>>> from sympy import factor >>> expr = x**2 - y**2
>>> factor(expr)
>>> factors = factor(expr) >>> expand(factors)
>>> expr = x**3 + 3*x**2*y + 3*x*y**2 + y**3 >>> factors = factor(expr)
>>> factors
>>> from sympy import pprint >>> pprint(expr)
>>> expr = 1 + 2*x + 2*x**2 >>> pprint(expr)
>>> from sympy import init_printing
>>> init_printing(order='rev-lex') >>> pprint(expr)
>>> expr = x*x + x*y + x*y + y*y
>>> res = expr.subs({x:1, y:2})
>>> expr_subs = expr.subs({x:1-y})
>>> from sympy import simplify
v>>> simplify(expr_subs)
>>> from sympy import sympify
>>> from sympy.core.sympify import SympifyError
>>> expr = input('Enter a mathematical expression: ')
>>> from sympy import Symbol, solve >>> x = Symbol('x')
>>> expr = x - 5 - 7
>>> solve(expr)
>>> from sympy import solve >>> x = Symbol('x')
>>> expr = x**2 + 5*x + 4 w>>> solve(expr, dict=True)
>>> x=Symbol('x')
>>> expr = x**2 + x + 1
>>> solve(expr, dict=True)
>>> x = Symbol('x') >>> a = Symbol('a')
>>> b = Symbol('b') >>> c = Symbol('c')
>>> expr = a*x*x + b*x + c
>>> solve(expr, x, dict=True)
>>> from sympy import Symbol, solve, pprint >>> s = Symbol('s')
>>> u = Symbol('u')
>>> t = Symbol('t')
>>> a = Symbol('a')
>>> expr = u*t + (1/2)*a*t*t - s
>>> t_expr = solve(expr,t, dict=True) >>> pprint(t_expr)
>>> x = Symbol('x')
>>> y = Symbol('y')
>>> expr1 = 2*x + 3*y - 6 >>> expr2 = 3*x + 2*y – 12
>>> soln = solve((expr1, expr2), dict=True) >>> soln = soln[0]
>>> expr1.subs({x:soln[x], y:soln[y]})
>>> expr2.subs({x:soln[x], y:soln[y]})
>>> from sympy.plotting import plot >>> from sympy import Symbol
>>> x = Symbol('x')
>>> plot(2*x+3)
>>> plot((2*x + 3), (x, -5, 5))
>>> plot(2*x + 3, (x, -5, 5), title='A Line', xlabel='x', ylabel='2x+3')
>>> p = plot(2*x + 3, (x, -5, 5),
title='A Line', xlabel='x', ylabel='2x+3', show=False)
>>> solutions = solve(expr, 'y') x>>> expr_y = solutions[0]
>>> expr_y
>>> from sympy.plotting import plot >>> from sympy import Symbol
>>> x = Symbol('x')
>>> plot(2*x+3, 3*x+1)
>>> from sympy.plotting import plot >>> from sympy import Symbol
>>> x = Symbol('x')
u >>> p = plot(2*x+3, 3*x+1, legend=True, show=False)
v>>> p[0].line_color = 'b'
w>>> p[1].line_color = 'r'
>>> p.show()
>>> from sympy import Symbol, summation, pprint
>>> x = Symbol('x') >>> n = Symbol('n')
u >>> s = summation(x**n/n, (n, 1, 5)) >>> pprint(s)
