>>> (25.5 * 2.54) / 100 0.6476999999999999
>>> 650 * 1.609 1045.85
>>> F = 98.6
>>> (F - 32) * (5 / 9) 37.0
>>> C = 37
>>> C * (9 / 5) + 32 98.60000000000001
>>> x = 10 - 500 + 79 >>> x -411
>>> a = 1 >>> b = 2 >>> c = 1
>>> x_1 = (-b + D)/(2*a) >>> x_1
-1.0
>>> x_2 = (-b - D)/(2*a) >>> x_2
-1.0
>>> simplelist = [1, 2, 3]
>>> simplelist[0] 1
>>> simplelist[1] 2
>>> simplelist[2] 3
>>> stringlist = ['a string','b string','c string'] >>> stringlist[0]
'a string'
>>> stringlist[1]
'b string'
>>> stringlist[2] 'c string'
>>> x_numbers = [1, 2, 3] >>> y_numbers = [2, 4, 6]
>>> from pylab import plot, show
>>> plot(x_numbers, y_numbers)
>>> nyc_temp = [53.9, 56.3, 56.4, 53.4, 54.5, 55.8, 56.8, 55.0, 55.3
>>> nyc_temp_2000 = [31.3, 37.3, 47.2, 51.0, 63.5, 71.3, 72.3, 72.7, 66.0, 57.0, 45.3, 31.1]
>>> nyc_temp_2006 = [40.9, 35.7, 43.1, 55.7, 63.1, 71.0, 77.9, 75.8, 66.6, 56.2, 51.9, 43.6]
>>> nyc_temp_2012 = [37.3, 40.9, 50.9, 54.8, 65.1, 71.0, 78.8, 76.7, 68.8, 58.0, 43.9, 41.5]
